// generates the poem
#include <iostream>  //Основная библиотека в С++ для ввода/вывода
using namespace std; //Пространство имен std для использования различный функций

int main() {
    setlocale(LC_ALL, "Russian");

    cout << "Не выходи из комнаты не совершай ошибку                 \n"
            "Зачем тебе Солнце, если ты куришь Шипку?                \n"
            "За дверью бессмысленно всё, особенно — возглас счастья. \n"
            "Только в уборную — и сразу же возвращайся.              \n";
            //Управляющая последовательность, которая переводит на новую строку - '\n'

    return 0;
}